body{
    background-color: #E5E5E5;
}

.section--1{
    background-color: #fff;
}

.section--2{
    background-color: #E5E5E5;
    

}

.navigation-bar{

    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 2em;
    
}



.nav-link{
    color: #fff;
    text-decoration: none;
    margin-top: 1em;
    font-size: 18px;
    
}
.hero{
    background-color: #1F2428;
    min-height: 80vh;
    color: #fff;
}
#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.hero--content{
    width: 800px;
    margin: 0 auto;
    padding: 3em;

}


.hero--content--intro{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    gap: 2em;
    margin-top: auto;

}

.description{
    font-size: 45px;
    text-align: center;
    margin-top: auto;

}

.slogan{
    font-size: 24px;
    text-align: center;
    
}

.intro--name{
    font-size: 80px;
    font-weight: 800;
}

.title{
    margin-left: 1px;
    
}

.project--wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 6em;
    margin-right: 4em;
    margin-top: 2em;
    margin-bottom: 2em;
    
}
.about--wrapper{
    margin-left: 6em;
    margin-right: 4em;
    
}

.project--column{
    width: 300px;
    background-color: #fff;
}

.project--thumbnail{
    width: 100%;
}

.project--body{
    margin-left: 1em;
}

.skills--container{
    width: 600px;
    margin: 0 auto;
    margin-top: 3em;
    padding: 2em;
}

.skill--wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
}

.other--skills--wrapper{
    display: flex;
    gap: 1em;
}

.skill--tag{
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;
    margin-bottom: 5em;
}

.project--image{
    max-width: 800px;
}

@media (max-width:900px){
    .hero--content--intro{
        flex-direction: column;
    }
    .project--wrapper{
        
        grid-template-columns: 1fr ;
       
    }
}

@media (max-width:800px){
    .hero--content{
        width: 80%;
    }
}

@media (max-width:600px){
    .skills--container{
        width: 80%;
    }
}