body{
    background-color: #E5E5E5;
}

.section--1{
    background-color: #fff;
}

.section--2{
    background-color: #E5E5E5;
    

}

.navigation-bar{

    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 2em;
    
}



.nav-link{
    color: #fff;
    text-decoration: none;
    margin-top: 1em;
    font-size: 18px;
    
}
.hero{
    background-color: #1F2428;
    min-height: 80vh;
    color: #fff;
}
#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

#footer--pic{
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    
}

.hero--content{
    width: 800px;
    margin: 0 auto;
    padding: 3em;

}


.hero--content--intro{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    gap: 2em;
    margin-top: auto;

}

.description{
    font-size: 45px;
    text-align: center;
    margin-top: 2em;
    

}

.slogan{
    font-size: 24px;
    text-align: center;
    
}

.intro--name{
    font-size: 80px;
    font-weight: 700;
}

.title{
    margin-left: 1px;
    
}

.project--wrapper{
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;
    
}

.project--wrapper::-webkit-scrollbar {
    width: 2px;

}

.project--wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
.project--wrapper::-webkit-scrollbar-thumb {
  background-color: #197c8b;
  outline: 1px solid slategrey;
  border-radius: 100px;

}

.project--wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #197c8b;
}



.project--column{
    min-width: 300px;
    background-color: #fff;
}

.project--thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project--body{
    margin-left: 1em;
}

.skills--container{
    width: 600px;
    margin: 0 auto;
    padding: 2em;
}

.skill--wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 1em;
    align-items: start;
}

.skill--logo{
    height: 60px;
    width: 60px;
    object-fit: contain;
  
}

.other--skills--wrapper{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.skill--tag{
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;
    
}

.project--image{
    max-width: 800px;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    
}

.inner--footer{
    margin: 0;
    padding: 0;
    background-color: #354955;
}

.social--links{
    display: flex;
    justify-content: center;
}

.social--links ul{
    margin: auto;

}

.social--items{
    list-style: none;
}

.social--items a{
    padding: 10px 20px;
    font-size: 35px;
    color: #6cccc6;
}



@media (max-width:900px){
    .hero--content--intro{
        flex-direction: column;
    }
    .project--wrapper{
        
        grid-template-columns: 1fr ;
       
    }
}

@media (max-width:800px){
    .hero--content{
        width: 80%;
    }
}

@media (max-width:600px){
    .skills--container{
        width: 80%;
    }
}